<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="details.css">
<link rel="stylesheet" href="utopia.css">
</head>
<body>

<div class="navbar">
<div class="dropdown">
    <button class="dropbtn"><p class="drop"> &#9776; </p>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h4>Categories</h4>
      </div>   
      <div class="row">
        <div class="column">
          <h4>Men</h4>
          <a href="#">Formals</a>
          <a href="#">Casual</a>
          <a href="#">Accessories</a>
        </div>
        <div class="column">
          <h4>Women</h4>
          <a href="#">Dresses</a>
          <a href="#">Bags</a>
          <a href="#">Footwear</a>
        </div>
        <div class="column">
          <h4>Electronics</h4>
          <a href="#">Mobile</a>
          <a href="#">Laptops</a>
          <a href="#">Headphones</a>
        </div>
        <div class="column">
          <h4>Home Decor</h4>
          <a href="#">Chandeliers</a>
          <a href="#">Frames</a>
          <a href="#">Curtains</a>
        </div>
      </div>
    </div>
  </div>
  <p class="logo"><a href="utopiamain.html">UTOPIA</a></p>
  <p class="icon"><a href="#signin">&#128102;</a>
  <a href="search.html">&#128269;</a></p>
</div>
<div class="picbg">
<a target="_blank" href="photos/product1.jpg">
<img src="photos/product1.jpg" class="descripimg" class="hover">
  </a>

</div>

<div class="desbg">
<p class="brandname">BRAND NAME</p>
<p class="category">Category</p>
<hr>
<p class="cost">Rs.Price</p>
<p class="fake"><strike>Rs.Fake</strike></p>
<p class="tax">*Additional Taxes Apply</p>
<p class="productdetails"> Product Details</p>
<div class="bg"><p class="details">############</p>
</div>

</div>
</html>





